{
  "name": "node-restify-errors",
  "version": "0.1.0",
  "description": "The Restify Errors Methods as a separate Module.",
  "author": {
    "name": "Mark Cavage, Andreas Schmelas",
    "email": "andreas@invertednothing.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/m9dfukc/node-restify-errors.git"
  },
  "bugs": {
    "url": "https://github.com/m9dfukc/node-restify-errors/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "main": "./lib/index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "restify",
    "rest"
  ]
}
